# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dead_feature_detector
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects_final/CDLabEL/Dead_Feature_Detector/build/
# =============================================================================
# Object build statements for EXECUTABLE target dfd


#############################################
# Order-only phony target for dfd

build cmake_object_order_depends_target_dfd: phony || .

build CMakeFiles/dfd.dir/src/main.cpp.obj: CXX_COMPILER__dfd_unscanned_ D$:/Projects_final/CDLabEL/Dead_Feature_Detector/src/main.cpp || cmake_object_order_depends_target_dfd
  DEP_FILE = CMakeFiles\dfd.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Projects_final/CDLabEL/Dead_Feature_Detector/include -ID:/Projects_final/CDLabEL/Dead_Feature_Detector/src
  OBJECT_DIR = CMakeFiles\dfd.dir
  OBJECT_FILE_DIR = CMakeFiles\dfd.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\dfd.dir\
  TARGET_PDB = dfd.pdb

build CMakeFiles/dfd.dir/src/traversal/traversal.cpp.obj: CXX_COMPILER__dfd_unscanned_ D$:/Projects_final/CDLabEL/Dead_Feature_Detector/src/traversal/traversal.cpp || cmake_object_order_depends_target_dfd
  DEP_FILE = CMakeFiles\dfd.dir\src\traversal\traversal.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Projects_final/CDLabEL/Dead_Feature_Detector/include -ID:/Projects_final/CDLabEL/Dead_Feature_Detector/src
  OBJECT_DIR = CMakeFiles\dfd.dir
  OBJECT_FILE_DIR = CMakeFiles\dfd.dir\src\traversal
  TARGET_COMPILE_PDB = CMakeFiles\dfd.dir\
  TARGET_PDB = dfd.pdb

build CMakeFiles/dfd.dir/src/cmake_parser/cmake_parser.cpp.obj: CXX_COMPILER__dfd_unscanned_ D$:/Projects_final/CDLabEL/Dead_Feature_Detector/src/cmake_parser/cmake_parser.cpp || cmake_object_order_depends_target_dfd
  DEP_FILE = CMakeFiles\dfd.dir\src\cmake_parser\cmake_parser.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Projects_final/CDLabEL/Dead_Feature_Detector/include -ID:/Projects_final/CDLabEL/Dead_Feature_Detector/src
  OBJECT_DIR = CMakeFiles\dfd.dir
  OBJECT_FILE_DIR = CMakeFiles\dfd.dir\src\cmake_parser
  TARGET_COMPILE_PDB = CMakeFiles\dfd.dir\
  TARGET_PDB = dfd.pdb

build CMakeFiles/dfd.dir/src/cmake_parser/add_definitions.cpp.obj: CXX_COMPILER__dfd_unscanned_ D$:/Projects_final/CDLabEL/Dead_Feature_Detector/src/cmake_parser/add_definitions.cpp || cmake_object_order_depends_target_dfd
  DEP_FILE = CMakeFiles\dfd.dir\src\cmake_parser\add_definitions.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Projects_final/CDLabEL/Dead_Feature_Detector/include -ID:/Projects_final/CDLabEL/Dead_Feature_Detector/src
  OBJECT_DIR = CMakeFiles\dfd.dir
  OBJECT_FILE_DIR = CMakeFiles\dfd.dir\src\cmake_parser
  TARGET_COMPILE_PDB = CMakeFiles\dfd.dir\
  TARGET_PDB = dfd.pdb

build CMakeFiles/dfd.dir/src/cmake_parser/variable_parser.cpp.obj: CXX_COMPILER__dfd_unscanned_ D$:/Projects_final/CDLabEL/Dead_Feature_Detector/src/cmake_parser/variable_parser.cpp || cmake_object_order_depends_target_dfd
  DEP_FILE = CMakeFiles\dfd.dir\src\cmake_parser\variable_parser.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Projects_final/CDLabEL/Dead_Feature_Detector/include -ID:/Projects_final/CDLabEL/Dead_Feature_Detector/src
  OBJECT_DIR = CMakeFiles\dfd.dir
  OBJECT_FILE_DIR = CMakeFiles\dfd.dir\src\cmake_parser
  TARGET_COMPILE_PDB = CMakeFiles\dfd.dir\
  TARGET_PDB = dfd.pdb

build CMakeFiles/dfd.dir/src/source_parser/source_parser.cpp.obj: CXX_COMPILER__dfd_unscanned_ D$:/Projects_final/CDLabEL/Dead_Feature_Detector/src/source_parser/source_parser.cpp || cmake_object_order_depends_target_dfd
  DEP_FILE = CMakeFiles\dfd.dir\src\source_parser\source_parser.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/Projects_final/CDLabEL/Dead_Feature_Detector/include -ID:/Projects_final/CDLabEL/Dead_Feature_Detector/src
  OBJECT_DIR = CMakeFiles\dfd.dir
  OBJECT_FILE_DIR = CMakeFiles\dfd.dir\src\source_parser
  TARGET_COMPILE_PDB = CMakeFiles\dfd.dir\
  TARGET_PDB = dfd.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dfd


#############################################
# Link the executable dfd.exe

build dfd.exe: CXX_EXECUTABLE_LINKER__dfd_ CMakeFiles/dfd.dir/src/main.cpp.obj CMakeFiles/dfd.dir/src/traversal/traversal.cpp.obj CMakeFiles/dfd.dir/src/cmake_parser/cmake_parser.cpp.obj CMakeFiles/dfd.dir/src/cmake_parser/add_definitions.cpp.obj CMakeFiles/dfd.dir/src/cmake_parser/variable_parser.cpp.obj CMakeFiles/dfd.dir/src/source_parser/source_parser.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dfd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\dfd.dir\
  TARGET_FILE = dfd.exe
  TARGET_IMPLIB = libdfd.dll.a
  TARGET_PDB = dfd.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects_final\CDLabEL\Dead_Feature_Detector\build && "D:\Program Files\mingw64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects_final\CDLabEL\Dead_Feature_Detector\build && "D:\Program Files\mingw64\bin\cmake.exe" --regenerate-during-build -SD:\Projects_final\CDLabEL\Dead_Feature_Detector -BD:\Projects_final\CDLabEL\Dead_Feature_Detector\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dfd: phony dfd.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects_final/CDLabEL/Dead_Feature_Detector/build

build all: phony dfd.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Projects_final/CDLabEL/Dead_Feature_Detector/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeSystem.cmake.in D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake D$:/Projects_final/CDLabEL/Dead_Feature_Detector/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeSystem.cmake.in D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake D$:/Program$ Files/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake D$:/Projects_final/CDLabEL/Dead_Feature_Detector/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
